# YMPY

02.Console/: Program.cs
05.Angular/BookStore/BookStoreServer/BookStoreServer.WebApi/: BookStoreServer.WebApi.csproj  BookStoreServer.WebApi.http  Program.cs  appsettings.json
05.Angular/BookStore/BookStoreServer/BookStoreServer.WebApi/Context/: AppDbContext.cs
05.Angular/BookStore/BookStoreServer/BookStoreServer.WebApi/Controllers/: AuthController.cs  BooksController.cs  CategoriesController.cs  ConfigurationsController.cs  ShoppingCartsController.cs
05.Angular/BookStore/BookStoreServer/BookStoreServer.WebApi/DTOs/: AddShoppingCartDto.cs  BookDto.cs  CreateCategoryDto.cs  LoginDto.cs  LoginResponseDto.cs  PaymentDto.cs  RegisterDto.cs  RequestDto.cs  ResponseDto.cs  SetShoppinCartsDto.cs  ShoppingCartResponseDto.cs  UpdateCategoryDto.cs
05.Angular/BookStore/BookStoreServer/BookStoreServer.WebApi/Enum/: OrderStatusEnum.cs
05.Angular/BookStore/BookStoreServer/BookStoreServer.WebApi/Maping/: MappingProfile.cs
05.Angular/BookStore/BookStoreServer/BookStoreServer.WebApi/Migrations/: 20240121154952_m1.Designer.cs  20240121154952_m1.cs  20240121165121_m2.Designer.cs  20240121165121_m2.cs  20240124133016_mg3.Designer.cs  20240124133016_mg3.cs  20240125123728_mg4.Designer.cs  20240125123728_mg4.cs  20240125124859_mg5.Designer.cs  20240125124859_mg5.cs  20240126072935_mg6.Designer.cs  20240126072935_mg6.cs  20240126181333_mg7.Designer.cs  20240126181333_mg7.cs  20240127184339_mg8.Designer.cs  20240127184339_mg8.cs  20240201183910_mm1.Designer.cs  20240201183910_mm1.cs  20240201191844_mm2.Designer.cs  20240201191844_mm2.cs  AppDbContextModelSnapshot.cs
05.Angular/BookStore/BookStoreServer/BookStoreServer.WebApi/Models/: Book.cs  BookCategory.cs  Category.cs  Order.cs  OrderStatus.cs  ShoppingCart.cs  User.cs
05.Angular/BookStore/BookStoreServer/BookStoreServer.WebApi/Options/: EmailSettings.cs
05.Angular/BookStore/BookStoreServer/BookStoreServer.WebApi/Properties/: launchSettings.json
05.Angular/BookStore/BookStoreServer/BookStoreServer.WebApi/Services/: JwtService.cs  MailService.cs
05.Angular/BookStore/BookStoreServer/BookStoreServer.WebApi/Utilities/: ServiceTool.cs
05.Angular/BookStore/BookStoreServer/BookStoreServer.WebApi/ValueObjects/: Money.cs
05.Angular/SchoolAppV1/: README.md  angular.json  package-lock.json  (+1 more)
06.WebApi/Keycloak.WebAPI/: Keycloak.WebAPI.csproj  Keycloak.WebAPI.http  Keycloak.WebAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
06.WebApi/Keycloak.WebAPI/Controllers/: ValuesController.cs  WeatherForecastController.cs
06.WebApi/Keycloak.WebAPI/Models/: RegisterUserModel.cs
06.WebApi/Keycloak.WebAPI/Properties/: launchSettings.json
09.NET/HospitalApp/HospitalServer/HospitalServer.WebAPI/: HospitalServer.WebAPI.csproj  HospitalServer.WebAPI.http  Program.cs  appsettings.json
09.NET/HospitalApp/HospitalServer/HospitalServer.WebAPI/Controllers/: AppointmentController.cs  AppointmentsController.cs  DoctorsController.cs  ExaminationsController.cs  MedicationsController.cs  PatientsController.cs  PrescriptionsController.cs
09.NET/HospitalApp/HospitalServer/HospitalServer.WebAPI/Properties/: launchSettings.json
(+997 files in other folders)
