5890040000000016	Akbank	Master Card (Debit)
5526080000000006	Akbank	Master Card (Credit)
4766620000000001	Denizbank	Visa (Debit)
4603450000000000	Denizbank	Visa (Credit)
4729150000000005	Denizbank Bonus	Visa (Credit)
4987490000000002	Finansbank	Visa (Debit)
5311570000000005	Finansbank	Master Card (Credit)
9792020000000001	Finansbank	Troy (Debit)
9792030000000000	Finansbank	Troy (Credit)
5170410000000004	Garanti Bankası	Master Card (Debit)
5400360000000003	Garanti Bankası	Master Card (Credit)
374427000000003	Garanti Bankası	American Express
4475050000000003	Halkbank	Visa (Debit)
5528790000000008	Halkbank	Master Card (Credit)
4059030000000009	HSBC Bank	Visa (Debit)
5504720000000003	HSBC Bank	Master Card (Credit)
5892830000000000	Türkiye İş Bankası	Master Card (Debit)
4543590000000006	Türkiye İş Bankası	Visa (Credit)
4910050000000006	Vakıfbank	Visa (Debit)
4157920000000002	Vakıfbank	Visa (Credit)
5168880000000002	Yapı ve Kredi Bankası	Master Card (Debit)
5451030000000000	Yapı ve Kredi Bankası	Master Card (Credit)