sonar.projectKey=test
sonar.working.directory=C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer
sonar.pullrequest.cache.basepath=C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer

E549EDF9-6D95-4717-A55D-684608D1D986.sonar.projectKey=test:E549EDF9-6D95-4717-A55D-684608D1D986
E549EDF9-6D95-4717-A55D-684608D1D986.sonar.projectName=ITDeskServer
E549EDF9-6D95-4717-A55D-684608D1D986.sonar.projectBaseDir=C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer
E549EDF9-6D95-4717-A55D-684608D1D986.sonar.sourceEncoding=utf-8
E549EDF9-6D95-4717-A55D-684608D1D986.sonar.sources=\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\Abstractions\\ApiController.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\Context\\ApplicationDbContext.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\Controllers\\AuthController.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\Controllers\\TicketsController.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\Controllers\\ValuesController.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\DTOs\\GetAllTicketDto.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\DTOs\\GoogleLoginDto.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\DTOs\\LoginDto.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\DTOs\\TicketAddDto.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\DTOs\\TicketDetailDto.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\DTOs\\TicketResponseDto.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\Middleware\\ExtensionsMiddleware.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\Migrations\\20231213193615_mg1.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\Migrations\\20231213193615_mg1.Designer.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\Migrations\\20231213193806_mg2.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\Migrations\\20231213193806_mg2.Designer.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\Migrations\\20231213200957_mg3.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\Migrations\\20231213200957_mg3.Designer.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\Migrations\\20231213201108_mg4.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\Migrations\\20231213201108_mg4.Designer.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\Models\\AppRole.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\Models\\AppUser.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\Models\\AppUserRole.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\Models\\Ticket.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\Models\\TicketDetail.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\Models\\TicketFile.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\Program.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\Services\\JwtService.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\Validators\\LoginValidator.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\obj\\Debug\\net8.0\\ITDeskServer.GlobalUsings.g.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\obj\\Debug\\net8.0\\ITDeskServer.AssemblyInfo.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\obj\\Debug\\net8.0\\ITDeskServer.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\appsettings.Development.json",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\appsettings.json",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\.editorconfig",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\ITDeskServer.http",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\Properties\\launchSettings.json",\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\Properties\\PublishProfiles\\FolderProfile.pubxml"

E549EDF9-6D95-4717-A55D-684608D1D986.sonar.cs.analyzer.projectOutPaths=\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\.sonarqube\\out\\0"
E549EDF9-6D95-4717-A55D-684608D1D986.sonar.cs.roslyn.reportFilePaths=\
"C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\.sonarqube\\out\\0\\Issues.json"

E549EDF9-6D95-4717-A55D-684608D1D986.sonar.working.directory=C:\\YMYP1\\06.WebApi\\ITDesk\\ITDeskServer\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=E549EDF9-6D95-4717-A55D-684608D1D986

